dbfilename redis_cache.rdb
dir /home/piyush/frappe-env/frappe-bench/config/pids
pidfile /home/piyush/frappe-env/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 342mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/piyush/frappe-env/frappe-bench/config/redis_cache.acl
